# MusicPlayer2023

./: README.md  build.gradle  gradle.properties  settings.gradle
AppvolinAds/: build.gradle
AppvolinAds/src/main/: AndroidManifest.xml
AppvolinAds/src/main/res/drawable/: stroke.xml
AppvolinAds/src/main/res/layout/: max_big_native.xml  max_big_native_white.xml
ads-native/: build.gradle  proguard-rules.pro
ads-native/src/main/: AndroidManifest.xml
ads-native/src/main/res/drawable/: ads_bg_bottom.xml  border_button_cta.xml  gnt_rounded_corners_shape.xml
ads-native/src/main/res/drawable-mdpi/: bg_ads.xml
ads-native/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml
ads-native/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: check_anim.json  equalizer.json
app/src/main/res/anim/: item_animation_from_bottom.xml
app/src/main/res/drawable/: bg_border_bottom_sheet.xml  bg_border_button_add_to_playlist.xml  bg_border_camera.xml  bg_border_cancel.xml  bg_border_continue.xml  bg_border_count_song_normal.xml  bg_border_equalizer.xml  bg_border_equalizer_off.xml  bg_border_equalizer_on.xml  bg_border_gradient_radius.xml  bg_border_player_view.xml  bg_border_stop_watch.xml  bg_border_stroke_button.xml  bg_border_thumb.xml  bg_border_time_picker_stroke.xml  bg_border_top_ads.xml  bg_border_transparent_blur.xml  bg_btn_click_continue.xml  bg_btn_permission.xml  bg_btn_rating.xml  bg_button_selector.xml  bg_cancel.xml  bg_coppy.xml  bg_dialog_sort.xml  bg_edt.xml  bg_edt_feedback.xml  bg_edt_search.xml  bg_gradient_blue.xml  bg_gray.xml  bg_language_selected.xml  bg_next_song.xml  bg_rate_later.xml  bg_search.xml  bg_select_theme.xml  bg_switch.xml  bg_unlock_folder.xml  border_bitrate.xml  border_loading.xml  custom_progress_bar_horizontal.xml  flag_arabic.xml  (+104 more)
app/src/main/res/layout/: activity_add_song_favorite.xml  activity_browser_lyric.xml  activity_category_online.xml  activity_editor.xml  activity_equalizer.xml  activity_list.xml  activity_lookscreen.xml  activity_now_playing.xml  activity_permission.xml  activity_plash.xml  activity_player.xml  activity_ringtone_maker.xml  activity_scan_music.xml  activity_search.xml  activity_search_online.xml  activity_select_language.xml  activity_setting.xml  activity_sort_playlist.xml  activity_totuorial.xml  activity_webview_search_youtube.xml  content_main.xml  custom_menu_main.xml  custom_spinner_items.xml  custom_toast_layout.xml  dialog_add_to_playlist.xml  dialog_chose_theme_lockscreen.xml  dialog_delete_song.xml  dialog_editext.xml  dialog_exit_app.xml  dialog_feedback.xml  dialog_font_size.xml  dialog_format_time.xml  dialog_info.xml  dialog_list_preset.xml  dialog_loading.xml  dialog_more_song.xml  dialog_picktime.xml  dialog_rename.xml  dialog_save_themes_progress.xml  dialog_shake_cout.xml  (+53 more)
app/src/main/res/menu/: main_popup_album.xml  main_popup_artist.xml  main_popup_folder.xml  popup_lockscreen.xml  popup_menu_list.xml  popup_more_album.xml  popup_more_artist.xml  popup_more_folder.xml  popup_more_playlist.xml  popup_more_song_folder.xml  popup_playlist_main.xml  popup_search_item.xml  popup_sort_song.xml
app/src/main/res/raw/: five_star.json  loading.json  play_button.json  shake_phone.json
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-ay/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bho/: strings.xml
app/src/main/res/values-bm/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ceb/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-co/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-doi/: strings.xml
app/src/main/res/values-dv/: strings.xml
app/src/main/res/values-ee/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fy/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gd/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gn/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-haw/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hmn/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-ht/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ig/: strings.xml
app/src/main/res/values-ilo/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jw/: strings.xml
circularSeekBar/: build.gradle
downloadfile/: build.gradle
downloadfile/src/main/: AndroidManifest.xml
downloadfile/src/main/assets/: filedownloader.properties
fastscrollalphabetindex/: build.gradle
pagertabtrip/: build.gradle
recyclerview-fastscroll/: build.gradle
shadow/: build.gradle
visualizer/: build.gradle
visualizer/src/main/: AndroidManifest.xml
(+1032 files in other folders)
