plugins {
    id "com.android.library"
    id 'org.jetbrains.kotlin.android'
}
android {
    compileSdkVersion 32
    resourcePrefix "cs_"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
}