apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        versionName "1"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
    //noinspection GradleDynamicVersion
    testImplementation "org.mockito:mockito-core:3.7.7"
    testImplementation "org.robolectric:robolectric:4.2.1"
}
