<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuOffLockScreen"
        android:title="@string/off"/>
    <item
        android:id="@+id/menuBackgroundLockScreen"
        android:title="@string/backgroud_lockscreen"/>
    <item
        android:id="@+id/menuTimeFormat"
        android:title="@string/time_format"/>
</menu>