<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_theme_header_support"
        android:id="@+id/supportThemes"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootSetting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".ui.activity.setting.SettingActivity">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_white"
            app:title="@string/setting"
            app:titleTextColor="@color/white" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/frameBannerAds"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_tsp10"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvPreference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo_bold"
                        android:text="@string/preference"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/shakeView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintTop_toBottomOf="@id/tvPreference">

                        <TextView
                            android:id="@+id/tvShake"
                            style="@style/TextPreferenceLarge"
                            android:text="@string/shake_to_next"
                            app:layout_constraintBottom_toTopOf="@id/tvContentShake"
                            app:layout_constraintEnd_toStartOf="@+id/loading"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/tvContentShake"
                            style="@style/TextPreferenceSmall"
                            android:text="@string/shake_to_play_next"
                            app:layout_constraintEnd_toStartOf="@+id/loading"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvShake" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/loading"
                            android:layout_width="50dp"
                            android:layout_height="@dimen/dp_50"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:lottie_autoPlay="true"
                            app:lottie_colorFilter="@color/white"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/shake_phone"
                            app:lottie_speed="1.0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/headphoneView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintTop_toBottomOf="@id/shakeView">

                        <TextView
                            android:id="@+id/tvHeadphone"
                            style="@style/TextPreferenceLarge"
                            android:text="@string/pause_when_unplug"
                            app:layout_constraintEnd_toStartOf="@+id/swHeadphone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/tvContentHeadphone"
                            style="@style/TextPreferenceSmall"
                            android:text="@string/pause_headphone_content"
                            app:layout_constraintEnd_toStartOf="@+id/swHeadphone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvHeadphone" />

                        <Switch
                            android:id="@+id/swHeadphone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@id/tvContentHeadphone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvHeadphone"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/callEndView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/headphoneView">

                        <TextView
                            android:id="@+id/tvCall"
                            style="@style/TextPreferenceLarge"
                            android:text="@string/autoplay_when_call"
                            app:layout_constraintEnd_toStartOf="@+id/swEndCall"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/tvContentCall"
                            style="@style/TextPreferenceSmall"
                            android:text="@string/autoplay_call_content"
                            app:layout_constraintEnd_toStartOf="@+id/swEndCall"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvCall" />

                        <Switch
                            android:id="@+id/swEndCall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@id/tvContentCall"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvCall"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lookScreenView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="8dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintTop_toBottomOf="@id/callEndView">

                        <TextView
                            android:id="@+id/tvLockScreen"
                            style="@style/TextPreferenceLarge"
                            android:text="@string/play_on_lockscreen"
                            app:layout_constraintEnd_toStartOf="@+id/swLockScreen"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/tvLockScreenContent"
                            style="@style/TextPreferenceSmall"
                            android:text="@string/play_on_lockscreen_content"
                            app:layout_constraintEnd_toStartOf="@+id/swLockScreen"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvLockScreen" />

                        <Switch
                            android:id="@+id/swLockScreen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@id/tvLockScreenContent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvLockScreen"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white_tsp10"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvOther"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo_bold"
                        android:text="@string/other"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvShare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawablePadding="16dp"
                        android:focusable="true"
                        android:fontFamily="@font/baloo_medium"
                        android:gravity="center|start"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/share"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:drawableLeftCompat="@drawable/ic_menu_share_gd"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawablePadding="16dp"
                        android:focusable="true"
                        android:fontFamily="@font/baloo_medium"
                        android:gravity="center|start"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/text_rate"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_menu_rate"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawablePadding="16dp"
                        android:focusable="true"
                        android:fontFamily="@font/baloo_medium"
                        android:gravity="center|start"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/send_feedback"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_feedback"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvPolicy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawablePadding="16dp"
                        android:focusable="true"
                        android:fontFamily="@font/baloo_medium"
                        android:gravity="center|start"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/privacy"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_menu_privacy"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/frameBannerAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>