<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#039BE5"
        android:fontFamily="@font/baloo_bold"
        android:gravity="center"
        android:text="@string/blocked_folders"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBlock"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="8dp"
        tools:listitem="@layout/item_holder_unblock_folder"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

    <TextView
        android:id="@+id/tvEmptyBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bold"
        android:gravity="center"
        android:text="@string/empty_block_content"
        android:textColor="@color/gray_txt"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/rvBlock"
        app:layout_constraintBottom_toBottomOf="@id/rvBlock"
        app:drawableTopCompat="@drawable/ic_empty"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_cancel"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="#DBDBDB"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnUnBlock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvBlock"/>

    <Button
        android:id="@+id/btnUnBlock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_cancel"
        android:enabled="false"
        android:text="@string/unblock_folder"
        android:textAllCaps="false"
        android:textColor="#DBDBDB"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnCancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvBlock"/>
</androidx.constraintlayout.widget.ConstraintLayout>