<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgThumb"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_song_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/Shape4dp" />

    <FrameLayout
        android:id="@+id/nowPlayingView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/bg_border_equalizer"
        android:elevation="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/imgThumb"
        app:layout_constraintEnd_toEndOf="@id/imgThumb"
        app:layout_constraintStart_toStartOf="@id/imgThumb"
        app:layout_constraintTop_toTopOf="@id/imgThumb">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:elevation="8dp"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_fileName="equalizer.json"
            app:lottie_loop="true"
            app:lottie_speed="1.0" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvTittle"
        style="@style/BoldText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/tvDuration"
        app:layout_constraintEnd_toStartOf="@id/btnMore"
        app:layout_constraintStart_toEndOf="@id/imgThumb"
        app:layout_constraintTop_toTopOf="@id/imgThumb"
        tools:ignore="EllipsizeMaxLines" />

    <TextView
        android:id="@+id/tvDuration"
        style="@style/NormalText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="12 song"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/imgThumb"
        app:layout_constraintEnd_toStartOf="@+id/btn_more_album"
        app:layout_constraintStart_toEndOf="@id/imgThumb"
        app:layout_constraintTop_toBottomOf="@id/tvTittle" />

    <ImageButton
        android:id="@+id/btnMore"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:background="?attr/selectableItemBackground"
        app:srcCompat="@drawable/ic_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>