plugins {
    id "com.android.library"
    id 'org.jetbrains.kotlin.android'
}
android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0"
}